{
    "name": "NowPlayingInfo 2",
    "version": "0.0.2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Original author: yazninja, Modified: akuhtv",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ingostrohmeier/cider-nowplayinginfo.git"
    },
    "bugs": {
        "url": "https://github.com/ingostrohmeier/cider-nowplayinginfo/issues"
    },
    "homepage": "https://github.com/ingostrohmeier/cider-nowplayinginfo.git#readme",
    "description": "Outputs current song info to files"
}
